#------------ System ------------
system.name=\u82AF\u68A6\u56FD\u9645\u7535\u5B50\u5143\u5668\u4EF6\u5546\u57CE
system.version=6.1 RELEASE
system.description=\u82AF\u68A6\u56FD\u9645\u7535\u5B50\u5143\u5668\u4EF6\u5546\u57CE\u62E5\u6709\u56FD\u9645\u54C1\u724C\u7684\u5168\u54C1\u7C7B\u6570\u636E

#------------ Common ------------
show_powered=true
url_escaping_charset=UTF-8
html_content_type=text/html
javascript_content_type=application/javascript
json_content_type=application/json
xml_content_type=application/xml
force_download_content_type=application/force-download

#------------ Template ------------
template.loader_path=WEB-INF/template/
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Security ------------
security.unauthorized_url=/common/error/unauthorized
security.member_login_url=/member/login
security.member_login_success_url=/
security.business_login_url=/business/login
security.business_login_success_url=/business/index
security.admin_login_url=/admin/login
security.admin_login_success_url=/admin/index

#------------ Message ------------
message.cache_seconds=3600
message.basenames=WEB-INF/language/common/message,WEB-INF/language/shop/message,WEB-INF/language/member/message,WEB-INF/language/business/message,WEB-INF/language/admin/message

#------------ Captcha ------------
captcha.imageWidth=80
captcha.imageHeight=34
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.charLength=4
captcha.charSpace=2
captcha.fontColor=white
captcha.fontSize=22
captcha.background_image_path=WEB-INF/captcha/

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.orderPayment.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.maxLo=100
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000

#------------ Job ------------
job.cart_delete_expired.cron=0 0 1 * * ?
job.order_expired_processing.cron=0 0/30 * * * ?
job.store_expired_processing.cron=0 0 1 * * ?
job.statistic_collect.cron=0 0 1 * * ?
job.order_automatic_receive.cron=0 0 1 * * ?
job.order_group_failure.cron=0 0/30 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.show_sql=true

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shopxxb2b2c?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#------------ SQLServer ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=shopxxb2b2c
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:shopxxb2b2c
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#------------ Log4jdbc ------------
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/shopxxb2b2c?useUnicode=true&characterEncoding=UTF-8