.marTop{
				margin-top: 20px;
			}
			
			#needForm{
				padding: 20px;
				
				h3{
					text-align: center;
				}
				
				.listInfo{
					.marTop;
					
					span{
						display: inline-block;
					    width: 49%;
					    text-align: center;
					    font-size: 14px;
					}
				}
				
				.mainInfo{
					font-size: 0;
					.marTop;
					
					.infoTitle{
						font-weight: bold;
					    vertical-align: top;
					    width: 100px;
					    font-size: 16px;
					    margin-left: 5px;
					}
					
					.main{
						display: inline-block;
					    width: 100%;
					    margin-left: 4%;
					    margin-top: 5px;
						
						>div:last-child{
							span{
								font-size: 14px;
								
								input{
									width: calc(100%);
								    float: right;
								    border: none;
								    border-bottom: 1px solid gray;
									outline: none;
									background: white;
								}
							}
						}
					}
				}
				
				.detailedInfo{
					font-size: 0;
					.marTop;
					
					.infoTitle{
						font-weight: bold;
					    vertical-align: top;
					    width: 100px;
					    font-size: 16px;
					    margin-left: 5px;
					}
					
					.detailed{
						display: inline-block;
					    width: 100%;
					    margin-left: 4%;
					    margin-top: 5px;
					    
					    div{
					    	min-height: 100px;
    						border: 1px solid gray;
    						font-size:14px;
    						line-height: 20px;
    						padding: 20px;
    						box-sizing: border-box;
					    }
					}
				}
			}