.list{
				width: 100%;
				    margin-bottom: 21px;
				
				.search{
					background: #F7F7F7;
					padding: 0 10px;
					height: 80px;
					border: 1px solid #d3d3d3;
					
					>span{
						position: relative;
						
						img{
							position: absolute;
						    margin-left: 10px;
						    top: 50%;
						    transform: scale(0.8) translateY(-50%);
						    width: 19px;
						}
						
						select{
							padding-left: 20px;
						    border: 1px solid #d3d3d3;
						    border-radius: 4px;
						    color: gray;
						    height: 24px;
						    line-height: 24px;
						}
					}
					.list-item{
						width: -webkit-calc((100% - 15px * 4) / 5);
					    width: calc((100% - 15px * 4) / 5);
					    height: 310px;
					    line-height: 25px;
					    float: left;
					    padding: 10px 10px 0 10px;
					    margin-top: 15px;
					    margin-right: 15px;
					    position: relative;
					    overflow: hidden;
					    -webkit-transition: border-color 0.3s;
					    transition: border-color 0.3s;
					    border: 1px solid #eeeeee;
					}
					
				}
				
				.content{
					border: 1px solid #d3d3d3;
					margin-top: 0px;
					
					>div.head{
						span{
							height: 40px;
							line-height: 40px;
							font-weight: bold;
						}
					}
					#searchform>input{
						height: 26px;
					    line-height: 26px;
					    border: none;
					    outline: none;
					    background: #428ac7;
					    color: white;
					    padding: 0 20px;
					    border-radius: 4px;
					    margin-top: 14px;
    					margin-bottom: 15px;
					}
					
					>div{
						font-size: 13px;
						
						&:not(:last-child){
							border-bottom: 1px solid #d3d3d3;
						}
						
						span{
							display: inline-block;
							width: 12.5%;
							font-size: 14px;
							text-align: center;
							vertical-align: middle;
							
							img{
								width: 40px;
								height: 40px;
							}
							
							div{
								display: inline-block;
								margin-left: 4px;
							}
							
							button{
								outline: none;
								border: none;
								background: darkorange;
								padding: 4px 10px;
								color: white;
								border-radius:4px;
								cursor: pointer;
							}
						}
					}
				}
			}
			.content>.clearfix>.list-item{
					    width: calc(100%/5);
					    height: 156px;
					    line-height: 25px;
					    float: left;
					    padding: 10px 10px 0 10px;
					    margin-top: 15px;
					    margin-right: 20px;
					    position: relative;
					    overflow: hidden;
					    -webkit-transition: border-color 0.3s;
					    transition: border-color 0.3s;
					    border: 1px solid #eeeeee;
					}
			