.bzhjg{
	.title{
		background: dodgerblue;
		color: white;
		padding: 0 10px;
		height: 40px;
		line-height: 40px;
	}
	
	.content{
		color: black;
		font-size: 20px;
		border: 1px solid #d3d3d3;
		margin: 20px 0;
		box-shadow: 0 0 4px gainsboro;
		padding: 20px;
	}
	
	.tips{
		span{
			display: inline-block;
			padding: 4px 10px;
			background: dodgerblue;
			color: white;
		}
	}
}