.marTop{
	margin-top: 20px;
}

#needForm{
	padding: 20px;
	
	h3{
		text-align: center;
	}
	
	.listInfo{
		.marTop;
		
		span{
			display: inline-block;
			width: 49%;
			text-align: center;
			font-size: 14px;
		}
	}
	
	.mainInfo{
		font-size: 0;
		.marTop;
		
		.infoTitle{
			font-weight: bold;
			vertical-align: top;
			width: 100px;
			font-size: 16px;
			margin-left: 5px;
		}
		
		.main{
			display: inline-block;
			width: 100%;
			margin-left: 4%;
			margin-top: 5px;
			
			>div{
				font-size: 0;

				span{
					display: inline-block;
					font-size: 14px;
					width: 48%;
					
					&:not(:last-child){
						margin-right: 4%;
					}
					
					input{
						border: none;
						border-bottom: 1px solid gray;
						outline: none;
						background: white;
					}
				}
			}
			
			>div:last-child{
				.marTop;
			}
		}
	}
	
	.detailedInfo{
		font-size: 0;
		.marTop;
		
		.infoTitle{
			font-weight: bold;
			vertical-align: top;
			width: 100px;
			font-size: 16px;
			margin-left: 5px;
		}
		
		.detailed{
			display: inline-block;
			width: 100%;
			margin-left: 4%;
			margin-top : 5px;
			
			div{
				min-height: 100px;
				border: 1px solid gray;
				font-size:14px;
				line-height: 20px;
				padding: 20px;
				box-sizing: border-box;
			}
		}
	}
	
	.urlInfo{
		.marTop;
		font-size: 0;
		
		.infoTitle{
			font-weight: bold;
			vertical-align: top;
			width: 100px;
			font-size: 16px;
			margin-left: 5px;
		}
		
		.urlInfos{
			display: inline-block;
			width: 100%;
			margin-left: 4%;
			margin-top: 5px;
			
			>div:first-child{
				display: inline-block;
				height: 100px;
				width: 100px;
				border: 1px solid gray;

				img{
					width: 100%;
					height: 100%;
				}
			}
			
			>div:last-child{
				display: inline-block;
				margin-left: 2%;
				vertical-align: top;
				width: calc(98% - 102px);
				
				>div.title{
					font-size: 16px;
					font-weight: bold;
					line-height: 22px;
				}
				
				>div{
					span{
						font-size: 14px;
						line-height: 24px;
						display: inline-block;
						width: 50%;
					}
				}
			}
		}
	}
}